{
  "name": "classy-forms",
  "version": "3.2.1",
  "description": "React Form Validation for Class based React Components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/cdeutsch/classy-forms",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.json --declarationDir ./dist && trash dist/__tests__",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src\" --write",
    "fix:eslint": "eslint \"src\" --fix",
    "lint": "run-s lint:*",
    "lint:ts": "eslint \"src\"",
    "lint:prettier": "prettier \"src/**/*.{ts,tsx}\" --list-different",
    "watch": "rollup -cw",
    "test": "NODE_ENV=test jest",
    "clean": "trash dist",
    "release:dry-run": "semantic-release --dry-run --no-ci --branches $(git rev-parse --abbrev-ref HEAD)"
  },
  "scripts-info": {
    "describe": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "lint": "Lint the project",
    "watch": "Watch and rebuild the project on save",
    "release:dry-run": "Dry-run release from the current branch (overrides branches so feature branches work; CI check disabled for local use)"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.60.2",
    "semantic-release": "^25.0.3",
    "trash-cli": "^7.2.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
