{
  "name": "classy-forms-demo",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "eslint . && prettier \"**/*.{ts,tsx}\" --list-different",
    "fix": "eslint . --fix && prettier \"**/*.{ts,tsx}\" --write",
    "watch": "nodemon"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^9.0.0",
    "body-parser": "^2.2.0",
    "classy-forms": "file:..",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.0.0",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "next": "^16.2.3",
    "nodemon": "^3.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
